.logo{
    margin-left: 35px;
    box-sizing: border-box;
    /* margin-top: 30px; */
}

.heading-1{
    text-align: center;
    font-family: "Work Sans",sans-serif;
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 0.00735em;
}

.section-1{
    /* width: 1000px; */
    text-align: center;
    display: flex;
    margin-top: -30px;
    /* margin-left: 160px; */
    margin: auto;
}

.col-1{
    padding: 40px;
    max-width: 100%;
}

.image-1{
    background-color: #f5f7f8;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    padding: 40px;
    position: relative;
}

.thick-border-left{
    overflow: hidden;
    height: 1px;
    margin-left: -131px;
    margin-top: 95px;
    width: 240px;
}

.clearfix span{
    background: #231f20;
    float: left;
    height: 1px;
    width: 12px;
    text-align: center;
}

.count-hiw{
    height: 2rem;
    transform: translate(0%,-50%);
    background: #2e2e2e;
    color: #fff;
    width: 2rem;
    border-radius: 50%;
    line-height: 2rem;
    font-size: 1.0rem;
    font-weight: 600;
    position: absolute;
    left: -20px;
    top: 48%;
}

.step-1{
    font-family: "poppins";
    text-align: center;
}

.btn-1{
    font-family: "poppins";
    color: #000000;
    background-color: #fbec5c;
    border: none;
    width: 350px;
    height: 50px;
}

.section-2{
    width: 100%;
    text-align: center;
}

.section-3{
    /* position: absolute; */
    width: 100%;
    /* margin-top: 50px; */
    position: fixed;
    bottom: 0;
}

.footer{
    display: flex;
    background-color: #ffffff;
}

.menu-1{
    /* width: 50%; */
    justify-content: space-between;
    margin-top: 10px;
}

.menu-1 ul{
    display: flex;
    justify-content: space-between;
}

.menu-1 ul li{
    list-style: none;
}

.copy-right{
    width: 50%;
    text-align: right;
    margin-top: 30px;
    /* margin-right: 40px; */
}

.copy-right .text-1{
    font-size: 12px;
    overflow: hidden;
    color: #000000;
    font-weight: 600;
}