.section-1{
    display: block;
    width: 100%;
    margin: auto;
}

.heading{
    font-size: 2.0rem;
    line-height: 2.8rem;
    font-family: "Work Sans",sans-serif;
    font-weight: 600;
    color: #2e2e2e;
    margin-top: 50px;
}

.sub-heading{
    font-size: 1.5rem;
    line-height: 2.8rem;
    font-weight: 500;
    letter-spacing: normal;
    font-family: "Work Sans",sans-serif;
    color: #2e2e2e;
    margin-top: 20px;
    margin-bottom: 30px;
}

.checkbox-group{
    width: 100%;
    height: 100%;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    display: inline-block;
}

.col-checkbox{
    justify-content: center;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
}

.skilllivel .box-1{
    border: none;
    color: #2274f3;
    width: auto;
    font-weight: 700!important;
    margin: 10px 0;
    margin-right: 20px;
}

.btn-col{
    font-family: "poppins";
    color: #000000;
    background-color: #fbec5c;
    border: none;
    width: 350px;
    height: 50px;
}

.btn-section{
    width: 100%;
    text-align: center;
}

.btn-col-2{
    font-family: "poppins";
    color: #000000;
    background-color: transparent;
    border: none;
    width: 350px;
    height: 50px;
}

.btn-2{
    width: 100%;
    text-align: center;
}

.footer{
    display: flex;
    background-color: #ffffff;
}

.menu-1{
    /* width: 50%; */
    justify-content: space-between;
    margin-top: 10px;
}

.menu-1 ul{
    display: flex;
    justify-content: space-between;
}

.menu-1 ul li{
    list-style: none;
}

.copy-right{
    width: 50%;
    text-align: right;
    margin-top: 30px;
    /* margin-right: 40px; */
}

.copy-right .text-1{
    font-size: 12px;
    overflow: hidden;
    color: #000000;
    font-weight: 600;
}

.skilllivel input:checked + label:before {
    content: "" !important;
 }

 .skilllivel label{
    padding: 5px 50px !important;
 }
 
 .skilllivel input:checked + label {
    border: none;
    color: white;
    background-color: #000000;
 }
