.Main-steps-screen>.row{
    height: 100vh;
}

.Main-steps-screen .asidee{
    background-color: rgb(173, 173, 173);
}

.main-steps{
    margin: auto !important;
}

.PrevireCv{
    margin: auto;
}

.btn-back-1{
    font-family: "poppins";
    color: #000000;
    background-color: transparent;
    border: 1px solid black;
    width: 350px;
    height: 50px;
    text-transform: uppercase;
}

.btn-back-1 a, .btn-1 a{
    text-decoration: none;
    color: #000000;
}

.step-proceed-section{
    position: fixed;
    bottom: 0;
    margin: 30px 0 !important;
    width: 100%;
}