.logo{
    margin-left: 35px;
    box-sizing: border-box;
}
.career{
    height: 100vh;
}
.main-row{
    margin: auto;
    align-items: center;
}
.section-1{
    display: block;
    width: 100%;
    margin:  100px auto 20px auto !important;
}

.heading{
    font-size: 2.0rem;
    line-height: 2.8rem;
    font-family: "Work Sans",sans-serif;
    font-weight: 600;
    color: #2e2e2e;
}

.sub-heading{
    font-size: 1.5rem;
    line-height: 2.8rem;
    font-weight: 500;
    letter-spacing: normal;
    font-family: "Work Sans",sans-serif;
    color: #2e2e2e;
}

.btn-col{
    font-family: "poppins";
    color: #000000;
    background-color: #fbec5c;
    border: none;
    width: 350px;
    height: 50px;
}

.btn-section{
    width: 100%;
    text-align: center;
    margin-top: 40px !important;
}

.copyright-col{
    width: 70%;
    text-align: right;
    margin-top: 30px;
    margin-right: 40px;
}

.copyright-col .text-1{
    font-size: 12px;
    overflow: hidden;
    color: #000000;
    font-weight: 600;
}

.footer{
    display: flex;
    background-color: #ffffff;
}

.menu-col{
    width: 30%;
    justify-content: space-between;
    margin-top: 10px;
}

.menu-col ul{
    display: flex;
    justify-content: space-between;
}

.menu-col ul li{
    list-style: none;
}


.menu-col li::after {
content: "|";
float: right;
color: #000000;
margin-left: 30px;
}


.menu-col li:last-child::after {
display: none;
}

/* Input */

.career label {
    display:block;
    border:solid 2px green;
    width: 200px;
    height:40px;
    margin-top:10px;
    color:green;
    text-align:center;
    line-height: 40px;
    margin: auto !important;
 }
 
 input[type=checkbox] {
    display: none;
 }
 
 input:checked + label:before {
    content: "✓ ";
 }
 
 input:checked + label {
    border: solid 2px purple;
    color: purple;
 }

 .level{
     margin: 20px auto;
     text-align: center;
 }

 .exp-text-career .col-sm-4{
     height: 100px;
     background-color: #dbdbdb;
     margin: auto;
 }

 .exp-text-career .col-sm-4 p{
    margin: auto !important;
    text-align: center !important;
    /* padding: auto; */
    margin: 30px !important;
    width: auto !important;
}
